OX_8996376716({
  "ads":{
    "chain":1,
    "medium":"w",
    "record_tmpl":"http://ox-d.wikia.servedbyopenx.com/{medium}/1.0/{rtype}?bi=45352674-f6ce-4200-859b-eb2d3950ebac&ba=1484682354&ts={txn_state}",
    "pixels":"http://us-u.openx.net/w/1.0/pd?plm=5&ph=50cd45fa-7093-4f15-95ec-1722f80fddf1&bi=45352674-f6ce-4200-859b-eb2d3950ebac",
    "adunits" : [
      {
        "auid":"538229266",
        "chain_timeout":"",
        "chain_revenue":"",
        "size":"300x250",
        "chain":[
        ]
      }
    ]
  }
});
